# traysystemmonitor

./: .gitignore  Casey.TraySystemMonitor.sln  LICENSE  README.md
Casey.TraySystemMonitor.Biz/: BatteryStatus.cs  Casey.TraySystemMonitor.Biz.csproj  CpuMonitor.cs  DiskUsage.cs  Loader.cs  MemoryStatus.cs  NetworkDownstream.cs  NetworkUpDown.cs  NetworkUpstream.cs  VolumeStatus.cs  WirelessStrength.cs
Casey.TraySystemMonitor.Biz/Properties/: AssemblyInfo.cs
Casey.TraySystemMonitor.Ext/: Casey.TraySystemMonitor.Ext.csproj  IStatusProvider.cs  NetworkProvider.cs
Casey.TraySystemMonitor.Ext/Properties/: AssemblyInfo.cs
Casey.TraySystemMonitor.Gui/: Casey.TraySystemMonitor.Gui.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Preferences.cs  Program.cs
Casey.TraySystemMonitor.Gui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Casey.Utility/: Casey.Utility.csproj  ResourceManager.cs
Casey.Utility/Properties/: AssemblyInfo.cs
