<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <ProductVersion>8.0.50727</ProductVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <AssemblyTitle>Casey.TraySystemMonitor.Biz</AssemblyTitle>
    <Company>Casey Liss</Company>
    <Product>Casey.TraySystemMonitor.Biz</Product>
    <Copyright>Copyright © Casey Liss 2007-2015</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Description>Buisness objects and status providers for TraySystemMonitor. Debug build.</Description>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Description>Buisness objects and status providers for TraySystemMonitor. Debug build.</Description>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Management" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Casey.TraySystemMonitor.Ext\Casey.TraySystemMonitor.Ext.csproj" />
    <ProjectReference Include="..\Casey.Utility\Casey.Utility.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\BatteryStatus.png" />
    <EmbeddedResource Include="Images\DiskUsage.png" />
    <EmbeddedResource Include="Images\MemoryStatus.png" />
    <EmbeddedResource Include="Images\CpuMonitor.png" />
    <EmbeddedResource Include="Images\VolumeStatus.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\WirelessStrength.png" />
    <EmbeddedResource Include="Images\NetworkDownstream.png" />
    <EmbeddedResource Include="Images\NetworkUpDown.png" />
    <EmbeddedResource Include="Images\NetworkUpstream.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>
</Project>